<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <meta http-equiv="X-UA-Comapatible" content="ie=edge">
            <title>Google Maps</title>
            <style>
                #map{
                    height:400px;
                    width: 100%;
                }
            </style>
        </head>
        <body>
            <h1>MY GOOGLE MAP</h1>
            <div id="map"></div>
            <script>
                function initMap() {
                    var options={
                        zoom:8,
                        center:{lat:12.9716,lng:77.5946}
                    }
                     var map = new google.maps.Map(document.getElementById('map'),options);
                     var destinations=[];
                     destinations.push(new google.maps.LatLng(12.976405,77.524735));
                     destinations.push(new google.maps.LatLng(12.976279,77.530164));
                     var polylineOptions={path:destinations,
                     strokeColor:'red',
                     opacity:0.2
                     };
                     var polyline=new google.maps.Polyline(polylineOptions);
                     polyline.setMap(map);
                     /*var marker = new google.maps.Marker({
                        position:{lat:12.9716,lng:77.5946},
                        map:map
                        });
                     
                     var infoWindow = new google.maps.InfoWindow({
                        content:'<h1>Accident Prone Region</h1>'
                     });
                     marker.addListener('click',function(){
                        infoWindow.open(map,marker);
                     });*/
                     addMarker({lat:12.9716,lng:77.5946});
                     function addMarker(coords){
                        var marker = new google.maps.Marker({
                        position:coords,
                        map:map
                        });
                     }
                }
            </script>
            <script async defer src="js/some.js">    
            </script>
        </body>
    </html>