<!DOCTYPE html>
<html>
<head>
    <title>Midnight_Coders</title>
     <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--=== Slicknav CSS ===-->
    <link href="css/plugins/slicknav.min.css" rel="stylesheet">
    <!--=== Magnific Popup CSS ===-->
    <link href="css/plugins/magnific-popup.css" rel="stylesheet">
    <!--=== Owl Carousel CSS ===-->
    <link href="css/plugins/owl.carousel.min.css" rel="stylesheet">
    <!--=== Gijgo CSS ===-->
    <link href="css/plugins/gijgo.css" rel="stylesheet">
    <!--=== FontAwesome CSS ===-->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!--=== Theme Reset CSS ===-->
    <link href="css/reset.css" rel="stylesheet">
    <!--=== Main Style CSS ===-->
    <link href="css/style.css" rel="stylesheet">
    <!--=== Responsive CSS ===-->
    <link href="css/responsive.css" rel="stylesheet">


</head>
<body>

 
    <!--== Car List Area Start ==-->
    <section id="car-list-area" class="section-padding">
        <div class="container">
            <div class="row">
                <!-- Car List Content Start -->
                <div class="col-lg-12">
                    <div class="car-list-content">
                        <div class="row">
                            <!-- Single Car Start -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single-car-wrap">
                                    <div class="car-list-thumb car-thumb-1">
                                        <p>Bar Graph</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Car End -->

                            <!-- Single Car Start -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single-car-wrap">
                                    <div class="car-list-thumb car-thumb-2">
                                         <p>Line Graph</p>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Car End -->

                            <!-- Single Car Start -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single-car-wrap">
                                    <div class="car-list-thumb car-thumb-3">
                                         <p>Pie Chart</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Car End -->
                            
                             <!-- Single Car Start -->
                            <!-- <div class="col-lg-6 col-md-6">
                                <div class="single-car-wrap">
                                    <div class="car-list-thumb car-thumb-4">
                                         <p style="color:black">Description</p>
                                    </div>
                                </div>
                            </div> -->
                            <!-- Single Car End -->
   
                        </div>
                    </div> 
                </div>
                <!-- Car List Content End -->
            </div>
        </div>
    </section>
    <!--== Car List Area End ==-->

       <script type="text/javascript">
    
        function readTextFile( add.csv, a2, a3)
{
    var rawFile = new XMLHttpRequest();
    rawFile.open("GET", add.csv, true);
    rawFile.onreadystatechange = function ()
    {
        if(rawFile.readyState === 4)
        {
            if(rawFile.status === 200 || rawFile.status == 0)
            {
                var allText = rawFile.responseText;
                alert(allText);
            }
        }
    }
    rawFile.send(null);
}
</script>
<form>
    <center>
        
    <h4>Conditions: </h4><br><br>
    Weather:
<input type="text" name="a1"><br><br>Road Type:
<input type="text" name="a2"><br><br>Light:
<input type="text" name="a3"><br><br>
<p style="background-color: grey" >Output will be displayed. </p><br><br>
<button value="Submit" onclick="readTextFile(a1, a2, a3)" >Submit</button><br><br>
    </center>
</form>


</body>
</html>